<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>BLOCK</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS -->
    <link href="../resources/m/css/style.css" rel="stylesheet">
    <!-- JS -->
    <script src="../resources/m/js/jquery.min.js"></script>
    <script src="../resources/m/js/common.js"></script>
    <script src="../resources/m/js/custom.js"></script>
    <!-- datepicker-->
    <script src="../resources/m/js/picker.js"></script>
    <script src="../resources/m/js/picker-date.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <button type="button" class="menu_btn" aria-label="메뉴"><i class="fas fa-bars"></i></button>
            <h1 class="title">목록</h1>
            <a class="notice_btn" href="" aria-label="알림"><i class="fa-solid fa-bell"></i><span class="count">5</span></a>
        </header>
        <!-- 메뉴 st-->
        <nav id="menu">
            <div class="menu_dim"></div>
            <div class="menu_cont">
                <div class="menu_header">
                    <a type="button" class="close_btn" aria-label="메뉴닫기"><i class="fas fa-times"></i></a>
                    <!--- 241024 위치 및 사용자유형 수정 st ---->
                    <p class="user_name"><i class="fas fa-user"></i>&nbsp;<strong>홍길동</strong> 님,<br/>안녕하세요.</p>
                    <div class="userType-bx">
                      <span class="txt_lank usern">N</span>
                      <span class="txt_lank userb">B</span>
                      <span class="txt_lank partner">Partner</span>
                      <span class="txt_lank mix">MIX</span>
                      <span class="txt_lank basic">basic</span>
                      <span class="txt_lank primium">Primium</span>
                    </div>
                    <!--- //241024 위치 및 사용자유형 수정 ed ---->
                </div>
                <!-- menu_list -->
                <div class="menu_list">
                    <div class="category">
                        <ul>
                            <li>
                                <a href="#" class="menu_tit">
                                  <span class="mypage"><i class="fa-solid fa-user"></i></span><strong>마이페이지</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu_tit">
                                  <span class="usermanage"><i class="fa-solid fa-address-card"></i></span><strong>사용자관리</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="menu_tit">
                                  <span class="revenue"><i class="fa-solid fa-chart-line"></i></span><strong>수익관리</strong>
                                </a>
                            </li>
                            <li>
                              <a href="#" class="menu_tit">
                                <span class="setting"><i class="fa-solid fa-gear"></i></span><strong>설정관리</strong>
                              </a>
                          </li>
                            <li>
                                <a href="#" class="menu_tit">
                                  <span class="notice"><i class="fa-solid fa-bullhorn"></i></span><strong>공지사항</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--// menu_list ed-->
                <div class="menu_footer">
                    <a class="logout-btn" href="">로그아웃</a>
                </div>
            </div>
        </nav>
        <!--// 메뉴 ed-->
        <!-----------콘텐츠 영역 st-------------->
        <div class="cont_wrap">
          <div class="todayBnner-bx">
            <div class="todayBnner">
              <i class="fa-regular fa-bell"></i>
              <span> 금일전국매칭</span>
              <p>
                <strong>[N] 149</strong>, <strong>[B] 90</strong>
              </p>
            </div>
          </div>
          <div class="list-sortBx">
            <button class="refresh-btn">목록 새로고침 <i class="fa-solid fa-rotate-right"></i></button>
            <select name="" id="" class="filter">
              <option value="">필터선택</option>
              <option value="">필터1</option>
              <option value="">필터2</option>
            </select>
            <a href="" class="filter-btn">필터설정 <i class="fa-solid fa-gear"></i></a>
          </div>
          <!--목록-->
          <div class="list-wrap">
            <div class="manageList-bx w100">
              <table class="manageList_table" id="list">
                <colgroup>
                  <col width="50"><col><col><col><col><col>
                </colgroup>
                <thead>
                  <tr>
                    <th><input type="checkbox" id="chkAll" name="check"><label for="chkAll"></label></th>
                    <th>목록1</th>
                    <th>목록2</th>
                    <th>목록3</th>
                    <th>목록4</th>
                    <th>신청</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk01" name="check"><label for="chk01"></label></td>
                    <td class="c"><strong>컬럼1</strong></td>
                    <td class="r">2</td>
                    <td class="c">24/09/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk02" name="check"><label for="chk02"></label></td>
                    <td class="c"><strong>컬럼2</strong></td>
                    <td class="r">2</td>
                    <td class="c">25/01/05</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk03" name="check"><label for="chk03"></label></td>
                    <td class="c"><strong>컬럼3</strong></td>
                    <td class="r">2</td>
                    <td class="c">24/09/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk04" name="check"><label for="chk04"></label></td>
                    <td class="c"><strong>컬럼4</strong></td>
                    <td class="r">3</td>
                    <td class="c">25/10/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk05" name="check"><label for="chk05"></label></td>
                    <td class="c"><strong>컬럼5</strong></td>
                    <td class="r">2</td>
                    <td class="c">24/09/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk06" name="check"><label for="chk06"></label></td>
                    <td class="c"><strong>컬럼6</strong></td>
                    <td class="r">5</td>
                    <td class="c">25/01/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                  <tr>
                    <td class="c"><input type="checkbox" id="chk07" name="check"><label for="chk07"></label></td>
                    <td class="c"><strong>컬럼7</strong></td>
                    <td class="r">666</td>
                    <td class="c">25/01/23</td>
                    <td class="r">70P</td>
                    <td class="c"><a class="btn" href="">신청</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="list-btn" class="more_btn">
              <span class="pr10">더보기</span> <i class="fas fa-angle-down"></i>
            </div>
          </div>
        </div>
        <!-----------콘텐츠 영역 ed-------------->
        <div class="footer-direct">
          <ul>
            <li class="home"><a href=""><i class="fa-solid fa-house"></i><span>홈</span></a></li>
            <li class="setting"><a href=""><i class="fa-solid fa-gear"></i><span>설정</span></a></li>
            <li class="bid"><a href=""><i class="fa-solid fa-rectangle-list"></i><span>입찰목록</span></a></li>
            <li class="notice"><a href=""><i class="fa-solid fa-bell"></i><span>알림</span></a></li>
            <li class="mypage"><a href=""><i class="fa-solid fa-user"></i><span>마이페이지</span></a></li>
          </ul>
        </div>
    </div>


    <script type="text/javascript">
      $(function() {
        //더보기 버튼 제어 (목록)
        $('#list tbody tr').hide();
        $("#list tbody tr").slice(0, 5).show(); //처음 보일 갯수 지정, 뒷 숫자로 갯수 변경가능
        $("#list-btn").click(function(e){
            e.preventDefault();
            $("#list tbody tr:hidden").slice(0, 4).show(); // 클릭시 more 갯수 지저정
            if($("#list tbody tr:hidden").length == 0){ // 컨텐츠 남아있는지 확인
                $('#list-btn').hide(); // 컨텐츠 없을 시 버튼 사라짐
            }
        });
    
    
      });
    </script>
</body>
</html>